#!/bin/bash

# ==============================================
# Step 020: Database Setup
# ==============================================

set -e

echo "Database Setup (PostgreSQL + TimescaleDB)"

# Detect PostgreSQL version
echo "  → Detecting PostgreSQL version..."
PG_VERSION=$(psql --version | grep -oP '\d+' | head -1)
echo "     PostgreSQL version: $PG_VERSION"

# Add TimescaleDB repository
echo "  → Adding TimescaleDB repository..."
sudo apt install -y gnupg postgresql-common apt-transport-https lsb-release wget

# Add TimescaleDB PGP key and repository
echo "  → Configuring TimescaleDB repository..."
echo "deb https://packagecloud.io/timescale/timescaledb/ubuntu/ $(lsb_release -c -s) main" | sudo tee /etc/apt/sources.list.d/timescaledb.list
wget --quiet -O - https://packagecloud.io/timescale/timescaledb/gpgkey | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/timescaledb.gpg > /dev/null

# Update and install TimescaleDB
echo "  → Installing TimescaleDB for PostgreSQL ${PG_VERSION}..."
sudo apt update
sudo apt install -y timescaledb-2-postgresql-${PG_VERSION}

# Tune PostgreSQL for TimescaleDB
echo "  → Tuning PostgreSQL for TimescaleDB..."
sudo timescaledb-tune --quiet --yes

# Restart PostgreSQL
echo "  → Restarting PostgreSQL..."
sudo systemctl restart postgresql

# Prompt for database password
echo ""
echo "  → Database user creation"
echo "     Please enter a secure password for the 'gex_user' database user:"
read -s -p "     Password: " DB_PASSWORD
echo ""
read -s -p "     Confirm password: " DB_PASSWORD_CONFIRM
echo ""

if [ "$DB_PASSWORD" != "$DB_PASSWORD_CONFIRM" ]; then
    echo "  ✗ Passwords do not match!"
    exit 1
fi

if [ -z "$DB_PASSWORD" ]; then
    echo "  ✗ Password cannot be empty!"
    exit 1
fi

# Create database and user
echo "  → Creating database and user..."
cd /tmp
sudo -u postgres psql << EOF
CREATE DATABASE gex_db;
CREATE USER gex_user WITH PASSWORD '${DB_PASSWORD}';
GRANT ALL PRIVILEGES ON DATABASE gex_db TO gex_user;
\c gex_db
CREATE EXTENSION IF NOT EXISTS timescaledb;
GRANT ALL ON SCHEMA public TO gex_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO gex_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO gex_user;
EOF

# Configure PostgreSQL to allow connections
echo "  → Configuring PostgreSQL authentication..."

# Backup original pg_hba.conf
sudo cp /etc/postgresql/${PG_VERSION}/main/pg_hba.conf /etc/postgresql/${PG_VERSION}/main/pg_hba.conf.backup

# Add authentication rules for gex_user
sudo bash -c "cat >> /etc/postgresql/${PG_VERSION}/main/pg_hba.conf" << 'EOF'

# ZeroGEX application user
local   all             gex_user                                md5
host    all             gex_user        127.0.0.1/32            md5
host    all             gex_user        ::1/128                 md5
EOF

# Ensure listen_addresses is set correctly (already should be localhost)
sudo sed -i "s/#listen_addresses = 'localhost'/listen_addresses = 'localhost'/" /etc/postgresql/${PG_VERSION}/main/postgresql.conf

# Restart PostgreSQL to apply changes
echo "  → Restarting PostgreSQL to apply configuration..."
sudo systemctl restart postgresql

# Save credentials to a secure file
CREDS_FILE="/home/ubuntu/.zerogex_db_creds"
echo "  → Saving database credentials to ${CREDS_FILE}..."
cat > "$CREDS_FILE" << EOF
# ZeroGEX Database Credentials
# Generated: $(date)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gex_db
DB_USER=gex_user
DB_PASSWORD=${DB_PASSWORD}

# Connection string
DATABASE_URL=postgresql://gex_user:${DB_PASSWORD}@localhost:5432/gex_db
EOF
chmod 600 "$CREDS_FILE"

# Test connection
echo "  → Testing database connection..."
if PGPASSWORD="$DB_PASSWORD" psql -U gex_user -d gex_db -h localhost -c '\q' 2>/dev/null; then
    echo "     ✓ Database connection successful!"
else
    echo "     ✗ Database connection failed!"
    exit 1
fi

echo "Database setup complete!"
echo ""
echo "Summary:"
echo "  ✓ TimescaleDB installed for PostgreSQL ${PG_VERSION}"
echo "  ✓ PostgreSQL tuned for TimescaleDB"
echo "  ✓ Database 'gex_db' created"
echo "  ✓ User 'gex_user' created with secure password"
echo "  ✓ TimescaleDB extension enabled"
echo "  ✓ Authentication configured"
echo "  ✓ Credentials saved to: ${CREDS_FILE}"
echo ""
echo "Connection details:"
echo "  Database: gex_db"
echo "  User: gex_user"
echo "  Host: localhost"
echo "  Port: 5432"
echo ""
