#!/bin/bash

# ==============================================
# Step 030: Application Setup and Initialization
# ==============================================

set -e

log "Application Setup and Initialization"

# Define application directory
APP_DIR="$HOME/gex-options-platform"

# Check if application directory exists
if [ ! -d "$APP_DIR" ]; then
    log "  ✗ Application directory not found: $APP_DIR"
    log "     Please clone the repository first:"
    log "     git clone <your-repo-url> $APP_DIR"
    exit 1
fi

# Navigate to application directory
log "  → Navigating to application directory..."
cd "$APP_DIR"

# Create virtual environment
log "  → Creating Python virtual environment..."
python3 -m venv venv

# Activate virtual environment
log "  → Activating virtual environment..."
source venv/bin/activate

# Upgrade pip
log "  → Upgrading pip..."
pip install --upgrade pip

# Check if requirements.txt exists
if [ ! -f "requirements.txt" ]; then
    log "  ✗ requirements.txt not found in $APP_DIR"
    exit 1
fi

# Install dependencies
log "  → Installing Python dependencies..."
pip install -r requirements.txt

# Verify PyYAML is installed
log "  → Verifying PyYAML installation..."
python -c "import yaml" 2>/dev/null || pip install pyyaml

# Create .env file if it doesn't exist
ENV_FILE="$APP_DIR/.env"
if [ ! -f "$ENV_FILE" ]; then
    log "  → Configuring TradeStation API credentials..."
    echo ""
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo "  TradeStation API Setup"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    echo "  Please provide your TradeStation API credentials."
    echo "  You can find these in the API welcome packet you received from TradeStation."
    echo ""

    # Prompt for API client ID
    read -p "  TradeStation Client ID (aka API Key): " TS_API_KEY
    while [ -z "$TS_API_KEY" ]; do
        echo "     ✗ Client ID cannot be empty"
        read -p "  TradeStation Client ID: " TS_API_KEY
    done

    # Prompt for API secret
    read -s -p "  TradeStation API Secret: " TS_API_SECRET
    echo ""
    while [ -z "$TS_API_SECRET" ]; do
        echo "     ✗ API Secret cannot be empty"
        read -s -p "  TradeStation API Secret: " TS_API_SECRET
        echo ""
    done

    log ""
    log "  → Creating .env file with TradeStation credentials..."
    cat > "$ENV_FILE" << EOF
###########################################################################################################
###########################################################################################################
##
## ZeroGEX Environment Configuration
## Generated: $(date)
##
## Note: Database credentials are stored in ~/.zerogex_db_creds
##       This file only contains TradeStation API credentials
##
###########################################################################################################
###########################################################################################################
# TradeStation API Parameters
# Documentation: https://api.tradestation.com/docs/fundamentals/authentication/auth-overview/
#
# TRADESTATION_CLIENT_ID     - "client ID" or "API key" provided by TradeStation
# TRADESTATION_CLIENT_SECRET - secret for the API key provided by TradeStation - can be rotatated by
#                              contacting Client Service
# TRADESTATION_REFRESH_TOKEN - refresh token granted during the authorization code flow (see
#                              https://api.tradestation.com/docs/fundamentals/authentication/refresh-tokens
#                              for complete specifications
#
###########################################################################################################
TRADESTATION_CLIENT_ID=${TS_API_KEY}
TRADESTATION_CLIENT_SECRET=${TS_API_SECRET}
TRADESTATION_REFRESH_TOKEN=None
TRADESTATION_USE_SANDBOX=false

###########################################################################################################
# Application Settings
###########################################################################################################
LOG_LEVEL=INFO

# Add other configuration variables as needed
EOF
    chmod 600 "$ENV_FILE"
    log "     ✓ .env file created at: $ENV_FILE"
    log "     ✓ TradeStation credentials securely stored"
else
    log "     ℹ .env file already exists, skipping configuration..."
    log "     If you need to update TradeStation credentials, edit: $ENV_FILE"
fi

# Verify installation
log "  → Verifying Python packages..."
python -c "import psycopg2; import pandas; import numpy; import yaml; print('✓ Core packages verified')" 2>/dev/null || {
    log "  ⚠ Some packages may not have installed correctly"
}

# Deactivate virtual environment
deactivate

log "Application setup complete!"
log ""
log "Summary:"
log "  ✓ Virtual environment created"
log "  ✓ Python dependencies installed"
log "  ✓ .env file created with TradeStation credentials"
log "  ✓ Database credentials in: ~/.zerogex_db_creds"
log ""
log "Configuration files:"
log "  • TradeStation credentials: $ENV_FILE"
log "  • Database credentials: ~/.zerogex_db_creds"
log "  • Ingestion config: $INGESTION_CONFIG"
log ""
log "Next steps:"
log "  1. Activate environment: cd $APP_DIR && source venv/bin/activate"
log "  2. Or use the 'zerogex' alias from your shell"
log ""
