#!/bin/bash

# ==============================================
# Step 040: TradeStation Token Initialization
# ==============================================

set -e

echo "TradeStation Token Initialization"

# Define paths
APP_DIR="$HOME/gex-options-platform"
TOKEN_SCRIPT="$APP_DIR/initialize/get_tradestation_tokens.py"
ENV_FILE="$APP_DIR/.env"

# Check if application directory exists
if [ ! -d "$APP_DIR" ]; then
    echo "  ✗ Application directory not found: $APP_DIR"
    exit 1
fi

# Check if token script exists
if [ ! -f "$TOKEN_SCRIPT" ]; then
    echo "  ✗ TradeStation token script not found: $TOKEN_SCRIPT"
    echo "     Expected: initialize/get_tradestation_tokens.py"
    exit 1
fi

# Check if .env file exists
if [ ! -f "$ENV_FILE" ]; then
    echo "  ✗ .env file not found: $ENV_FILE"
    echo "     Run step 030.application first"
    exit 1
fi

# Check if TradeStation credentials are configured
echo "  → Checking TradeStation API configuration..."
if grep -q "your_api_key_here" "$ENV_FILE" || grep -q "your_api_secret_here" "$ENV_FILE"; then
    echo ""
    echo "  ⚠ TradeStation API credentials not configured!"
    echo ""
    echo "  Please update your .env file with TradeStation credentials:"
    echo "    TRADESTATION_CLIENT_ID=<your_client_id>"
    echo "    TRADESTATION_CLIENT_SECRET=<your_client_secret>"
    echo ""
    echo "  Edit the file now: vi $ENV_FILE"
    echo ""
    read -p "  Press Enter after updating credentials, or Ctrl+C to skip..."
    echo ""
fi

# Activate virtual environment
echo "  → Activating virtual environment..."
cd "$APP_DIR"
if [ ! -d "venv" ]; then
    echo "  ✗ Virtual environment not found"
    echo "     Run step 030.application first"
    exit 1
fi
source venv/bin/activate

# Run the token initialization script
echo "  → Running TradeStation token initialization..."
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  INTERACTIVE MODE"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "  This script will guide you through the TradeStation OAuth flow."
echo "  You will need to:"
echo "    1. Authorize the application in your browser"
echo "    2. Copy the authorization code from the redirect URL"
echo "    3. Paste it when prompted"
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

# Run the Python script
if python "$TOKEN_SCRIPT"; then
    echo ""
    echo "  ✓ TradeStation tokens obtained successfully!"
else
    echo ""
    echo "  ✗ Failed to obtain TradeStation tokens"
    echo ""
    echo "  Common issues:"
    echo "    • API credentials not configured correctly in .env"
    echo "    • Authorization code expired (try again quickly)"
    echo "    • Network connectivity issues"
    echo "    • TradeStation API service issues"
    echo ""
    echo "  You can retry this step later by running:"
    echo "    cd $APP_DIR && source venv/bin/activate"
    echo "    python initialize/get_tradestation_tokens.py"
    echo ""
    read -p "  Continue with deployment anyway? (y/N): " continue_choice
    if [[ ! "$continue_choice" =~ ^[Yy]$ ]]; then
        exit 1
    fi
    echo "  ⚠ Continuing without TradeStation tokens..."
fi

# Deactivate virtual environment
deactivate

echo ""
echo "TradeStation token initialization complete!"
echo ""
echo "Summary:"
echo "  ✓ Token initialization script executed"
echo "  ✓ Tokens stored (if successful)"
echo ""
echo "Note:"
echo "  • Tokens are typically stored in a secure location"
echo "  • Refresh tokens allow automatic token renewal"
echo "  • If tokens expire, re-run: python initialize/get_tradestation_tokens.py"
echo ""
