#!/bin/bash

# ==============================================
# Step 050: Security Hardening
# ==============================================

set -e

echo "Security Hardening"

# Install UFW if not already installed
echo "  → Installing UFW (Uncomplicated Firewall)..."
sudo apt install -y ufw

# Configure firewall rules
echo "  → Configuring firewall rules..."

# Allow SSH (critical - do this first!)
echo "     • Allowing SSH (port 22)..."
sudo ufw allow 22/tcp comment 'SSH access'

# Set default policies
echo "     • Setting default policies..."
sudo ufw default deny incoming
sudo ufw default allow outgoing

# Enable firewall
echo "  → Enabling firewall..."
echo "y" | sudo ufw enable

# Show firewall status
echo "  → Firewall status:"
sudo ufw status verbose
echo ""

# Configure SSH hardening
echo "  → Hardening SSH configuration..."

# Backup original sshd_config
if [ ! -f /etc/ssh/sshd_config.backup ]; then
    sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.backup
    echo "     ✓ Backed up original sshd_config"
fi

# Create temporary config changes
SSHD_CONFIG="/etc/ssh/sshd_config"

# Disable root login
echo "     • Disabling root login..."
sudo sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' "$SSHD_CONFIG"

# Disable password authentication (force key-based auth)
echo "     • Disabling password authentication..."
sudo sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' "$SSHD_CONFIG"

# Additional SSH hardening
echo "     • Applying additional SSH hardening..."

# Disable empty passwords
if ! grep -q "^PermitEmptyPasswords no" "$SSHD_CONFIG"; then
    echo "PermitEmptyPasswords no" | sudo tee -a "$SSHD_CONFIG" > /dev/null
fi

# Set max auth tries
if ! grep -q "^MaxAuthTries" "$SSHD_CONFIG"; then
    echo "MaxAuthTries 3" | sudo tee -a "$SSHD_CONFIG" > /dev/null
fi

# Disable X11 forwarding
sudo sed -i 's/^#*X11Forwarding.*/X11Forwarding no/' "$SSHD_CONFIG"

# Test SSH configuration
echo "  → Testing SSH configuration..."
if sudo sshd -t; then
    echo "     ✓ SSH configuration is valid"
else
    echo "     ✗ SSH configuration has errors!"
    echo "     Restoring backup..."
    sudo cp /etc/ssh/sshd_config.backup "$SSHD_CONFIG"
    exit 1
fi

# Restart SSH service
echo "  → Restarting SSH service..."
sudo systemctl restart sshd
echo "     ✓ SSH service restarted"

# Set up automatic security updates
echo "  → Setting up automatic security updates..."
sudo apt install -y unattended-upgrades

# Configure unattended-upgrades non-interactively
sudo DEBIAN_FRONTEND=noninteractive dpkg-reconfigure -plow unattended-upgrades

# Ensure it's enabled
if [ -f /etc/apt/apt.conf.d/20auto-upgrades ]; then
    echo "     ✓ Automatic security updates enabled"
else
    # Create the config file manually
    sudo bash -c 'cat > /etc/apt/apt.conf.d/20auto-upgrades' << 'EOF'
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "7";
EOF
    echo "     ✓ Automatic security updates configured manually"
fi

# Configure unattended-upgrades to auto-reboot if needed
UNATTENDED_CONFIG="/etc/apt/apt.conf.d/50unattended-upgrades"
if [ -f "$UNATTENDED_CONFIG" ]; then
    sudo sed -i 's|//Unattended-Upgrade::Automatic-Reboot "false";|Unattended-Upgrade::Automatic-Reboot "true";|' "$UNATTENDED_CONFIG"
    sudo sed -i 's|//Unattended-Upgrade::Automatic-Reboot-Time "02:00";|Unattended-Upgrade::Automatic-Reboot-Time "03:00";|' "$UNATTENDED_CONFIG"
fi

# Set secure file permissions on sensitive files
echo "  → Setting secure file permissions..."

# Secure database credentials
if [ -f /home/ubuntu/.zerogex_db_creds ]; then
    chmod 600 /home/ubuntu/.zerogex_db_creds
    echo "     ✓ Secured database credentials file"
fi

# Secure .env file
if [ -f "$HOME/gex-options-platform/.env" ]; then
    chmod 600 "$HOME/gex-options-platform/.env"
    echo "     ✓ Secured .env file"
fi

# Configure fail2ban (optional but recommended)
echo "  → Installing fail2ban for brute-force protection..."
sudo apt install -y fail2ban

# Create fail2ban local config
sudo bash -c 'cat > /etc/fail2ban/jail.local' << 'EOF'
[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3

[sshd]
enabled = true
port = 22
logpath = %(sshd_log)s
backend = %(sshd_backend)s
EOF

# Start and enable fail2ban
sudo systemctl enable fail2ban
sudo systemctl restart fail2ban
echo "     ✓ fail2ban configured and started"

echo "Security hardening complete!"
echo ""
echo "Summary:"
echo "  ✓ Firewall (UFW) enabled and configured"
echo "  ✓ SSH hardened (root login disabled, key-only auth)"
echo "  ✓ Automatic security updates enabled"
echo "  ✓ fail2ban installed for brute-force protection"
echo "  ✓ Sensitive files secured"
echo ""
echo "Security Configuration:"
echo "  • SSH: Key-based authentication only"
echo "  • Root login: Disabled"
echo "  • Max SSH auth attempts: 3"
echo "  • Firewall: Only SSH (port 22) allowed"
echo "  • Auto-updates: Enabled (reboot at 3:00 AM if needed)"
echo "  • fail2ban: Enabled (ban after 3 failed attempts)"
echo ""
echo "⚠ IMPORTANT:"
echo "  Make sure you have SSH key authentication set up!"
echo "  Password authentication is now disabled."
echo "  Keep your current SSH session open and test login in a new window."
echo ""
