#!/bin/bash

# ==============================================
# Step 070: Systemd Services Setup
# ==============================================

set -e

echo "Systemd Services Setup"

# Define paths
APP_DIR="$HOME/gex-options-platform"
SYSTEMD_SOURCE="$APP_DIR/deployment/systemd"
SYSTEMD_TARGET="/etc/systemd/system"

# Check if application directory exists
if [ ! -d "$APP_DIR" ]; then
    echo "  ✗ Application directory not found: $APP_DIR"
    exit 1
fi

# Check if systemd service files exist
if [ ! -d "$SYSTEMD_SOURCE" ]; then
    echo "  ✗ Systemd configuration directory not found: $SYSTEMD_SOURCE"
    echo "     Expected service files in: $SYSTEMD_SOURCE/*.service"
    exit 1
fi

# Count service files
SERVICE_COUNT=$(find "$SYSTEMD_SOURCE" -name "*.service" -type f | wc -l)

if [ "$SERVICE_COUNT" -eq 0 ]; then
    echo "  ✗ No .service files found in $SYSTEMD_SOURCE"
    exit 1
fi

echo "  → Found $SERVICE_COUNT service file(s)"

# Copy systemd service files
echo "  → Copying systemd service files..."
sudo cp -v "$SYSTEMD_SOURCE"/*.service "$SYSTEMD_TARGET/"

# Reload systemd daemon
echo "  → Reloading systemd daemon..."
sudo systemctl daemon-reload

# Define expected services
SERVICES=("gex-ingestion" "gex-scheduler")

# Enable services
echo "  → Enabling services to start on boot..."
for service in "${SERVICES[@]}"; do
    if [ -f "$SYSTEMD_TARGET/${service}.service" ]; then
        echo "     • Enabling ${service}..."
        sudo systemctl enable "${service}"
    else
        echo "     ⚠ Warning: ${service}.service not found, skipping..."
    fi
done

# Start services
echo "  → Starting services..."
for service in "${SERVICES[@]}"; do
    if [ -f "$SYSTEMD_TARGET/${service}.service" ]; then
        echo "     • Starting ${service}..."
        if sudo systemctl start "${service}"; then
            echo "       ✓ ${service} started successfully"
        else
            echo "       ✗ Failed to start ${service}"
        fi
    fi
done

# Wait a moment for services to initialize
sleep 2

# Check status of each service
echo ""
echo "  → Service Status Check:"
echo ""
for service in "${SERVICES[@]}"; do
    if [ -f "$SYSTEMD_TARGET/${service}.service" ]; then
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        echo "  Service: ${service}"
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        sudo systemctl status "${service}" --no-pager -l || true
        echo ""
    fi
done

# Summary of running services
echo "Systemd services setup complete!"
echo ""
echo "Summary:"
echo "  ✓ Service files copied to $SYSTEMD_TARGET"
echo "  ✓ Systemd daemon reloaded"

# Check which services are actually running
RUNNING_COUNT=0
for service in "${SERVICES[@]}"; do
    if sudo systemctl is-active --quiet "${service}"; then
        echo "  ✓ ${service} is running"
        ((RUNNING_COUNT++))
    else
        echo "  ✗ ${service} is not running"
    fi
done

echo ""
echo "Useful commands:"
echo "  • View logs: sudo journalctl -u <service-name> -f"
echo "  • Restart service: sudo systemctl restart <service-name>"
echo "  • Stop service: sudo systemctl stop <service-name>"
echo "  • Service status: sudo systemctl status <service-name>"
echo ""

if [ "$RUNNING_COUNT" -lt "${#SERVICES[@]}" ]; then
    echo "⚠ Warning: Not all services are running. Check logs for details:"
    for service in "${SERVICES[@]}"; do
        if ! sudo systemctl is-active --quiet "${service}"; then
            echo "   sudo journalctl -u ${service} -n 50"
        fi
    done
    echo ""
fi
