#!/bin/bash

# ==============================================
# Step 090: Monitoring System Setup
# ==============================================

set -e

log "Monitoring System Setup"

# Define paths
APP_DIR="$HOME/gex-options-platform"
MONITOR_DIR="/opt/zerogex/monitoring"
MONITOR_SCRIPT="$APP_DIR/monitoring/monitor.py"
BRANDING="$APP_DIR/branding"
MONITORING_DATA_DIR="/data/monitoring"

# Check if application directory exists
if [ ! -d "$APP_DIR" ]; then
    log "  ✗ Application directory not found: $APP_DIR"
    exit 1
fi

# Check if monitoring script exists
if [ ! -f "$MONITOR_SCRIPT" ]; then
    log "  ✗ Monitoring script not found: $MONITOR_SCRIPT"
    log "     Expected at: monitoring/monitor.py in your repository"
    exit 1
fi

# Ensure monitoring data directory exists
log "  → Ensuring monitoring data directory exists..."
sudo mkdir -p "$MONITORING_DATA_DIR"
sudo chown ubuntu:ubuntu "$MONITORING_DATA_DIR"
log "     ✓ Monitoring data directory: $MONITORING_DATA_DIR"

# Create monitoring directory
log "  → Creating monitoring directory..."
sudo mkdir -p "$MONITOR_DIR"

# Copy monitoring script
log "  → Installing monitoring script..."
sudo cp "$MONITOR_SCRIPT" "$MONITOR_DIR/monitor.py"
sudo chmod +x "$MONITOR_DIR/monitor.py"

# Update monitor.py to use /data/monitoring
log "  → Configuring monitor.py to use /data/monitoring..."
sudo sed -i 's|output_dir: str = "/home/ubuntu/monitoring"|output_dir: str = "/data/monitoring"|g' "$MONITOR_DIR/monitor.py"
log "     ✓ monitor.py configured to use /data/monitoring"

# Install Python dependencies
log "  → Installing monitoring dependencies..."
cd "$APP_DIR"
source venv/bin/activate
pip install -q psutil psycopg2-binary flask
deactivate

# Install system-wide Python dependencies (for systemd services)
log "  → Installing system-wide Python dependencies..."
sudo pip3 install -q psutil psycopg2-binary flask

# Copy systemd service files
log "  → Installing systemd service files..."
SYSTEMD_SOURCE="$APP_DIR/deployment/systemd"

if [ ! -f "$SYSTEMD_SOURCE/gex-monitor.service" ]; then
    log "  ✗ Service file not found: $SYSTEMD_SOURCE/gex-monitor.service"
    exit 1
fi

if [ ! -f "$SYSTEMD_SOURCE/gex-dashboard.service" ]; then
    log "  ✗ Service file not found: $SYSTEMD_SOURCE/gex-dashboard.service"
    exit 1
fi

sudo cp "$SYSTEMD_SOURCE/gex-monitor.service" /etc/systemd/system/
sudo cp "$SYSTEMD_SOURCE/gex-dashboard.service" /etc/systemd/system/
log "     ✓ Service files installed"

# Copy dashboard files
log "  → Installing dashboard files..."
DASHBOARD_SOURCE="$APP_DIR/monitoring"

if [ ! -f "$DASHBOARD_SOURCE/dashboard.py" ]; then
    log "  ✗ Dashboard not found: $DASHBOARD_SOURCE/dashboard.py"
    exit 1
fi

if [ ! -f "$DASHBOARD_SOURCE/dashboard.html" ]; then
    log "  ✗ Dashboard HTML not found: $DASHBOARD_SOURCE/dashboard.html"
    exit 1
fi

if [ ! -f "$BRANDING/ZeroGEX.png" ]; then
    log "  ✗ ZeroGEX logo image file not found: $BRANDING/ZeroGEX.png"
    exit 1
fi

sudo cp "$DASHBOARD_SOURCE/dashboard.py" "$MONITOR_DIR/"
sudo cp "$DASHBOARD_SOURCE/dashboard.html" "$MONITOR_DIR/"
sudo cp "$BRANDING/ZeroGEX.png" "$MONITOR_DIR/"

# Set proper ownership and permissions
log "  → Setting permissions..."
sudo chown -R ubuntu:ubuntu "$MONITOR_DIR"
sudo chmod 755 "$MONITOR_DIR"
sudo chmod 755 "$MONITOR_DIR/monitor.py"
sudo chmod 755 "$MONITOR_DIR/dashboard.py"
sudo chmod 644 "$MONITOR_DIR/dashboard.html"
sudo chmod 644 "$MONITOR_DIR/ZeroGEX.png"
log "     ✓ Dashboard files installed"

# Setup SPY previous close caching
log "  → Setting up SPY previous close caching..."

# Make cache script executable
CACHE_SCRIPT="$APP_DIR/scripts/cache_previous_close.sh"
if [ ! -f "$CACHE_SCRIPT" ]; then
    log "  ✗ Cache script not found: $CACHE_SCRIPT"
    exit 1
fi

chmod +x "$CACHE_SCRIPT"
log "     ✓ Cache script is executable"

# Run initial cache population
log "  → Running initial cache population..."
if sudo -u ubuntu "$CACHE_SCRIPT"; then
    log "     ✓ Initial cache populated"

    # Show what was cached
    if [ -f "$MONITORING_DATA_DIR/spy_previous_close.json" ]; then
        CACHED_PRICE=$(cat "$MONITORING_DATA_DIR/spy_previous_close.json" | jq -r '.prev_close' 2>/dev/null || echo "N/A")
        CACHED_FOR_DATE=$(cat "$MONITORING_DATA_DIR/spy_previous_close.json" | jq -r '.date' 2>/dev/null || echo "N/A")
        TRADING_DATE=$(cat "$MONITORING_DATA_DIR/spy_previous_close.json" | jq -r '.trading_date' 2>/dev/null || echo "N/A")
        log "     Cached: \$$CACHED_PRICE from $TRADING_DATE, valid for $CACHED_FOR_DATE"
    fi
else
    log "     ⚠ Initial cache population failed (will retry via cron)"
fi

# Setup cron job for daily 4:00 PM ET cache update
log "  → Setting up cron job for daily cache update..."

CRON_JOB="0 16 * * 1-5 $CACHE_SCRIPT"

# Check if cron job already exists
if crontab -l 2>/dev/null | grep -q "cache_previous_close.sh"; then
    log "     ℹ Cron job already exists, skipping..."
else
    # Add cron job
    (crontab -l 2>/dev/null; echo "# ZeroGEX SPY Previous Close Cache - Daily at 4:00 PM ET (Mon-Fri)") | crontab -
    (crontab -l 2>/dev/null; echo "$CRON_JOB") | crontab -
    log "     ✓ Cron job added (daily at 4:00 PM ET, weekdays only)"
fi

# Reload systemd
log "  → Reloading systemd daemon..."
sudo systemctl daemon-reload

# Enable and start services
log "  → Enabling monitoring services..."
sudo systemctl enable gex-monitor
sudo systemctl enable gex-dashboard

log "  → Starting monitoring services..."
sudo systemctl start gex-monitor
sudo systemctl start gex-dashboard

# Add firewall rule for dashboard
log "  → Configuring firewall for dashboard (port 8080)..."
sudo ufw allow 8080/tcp comment 'ZeroGEX Dashboard'

# Wait for services to initialize
sleep 3

# Check service status
log ""
log "  → Verifying service status..."
MONITOR_STATUS=$(systemctl is-active gex-monitor)
DASHBOARD_STATUS=$(systemctl is-active gex-dashboard)

if [ "$MONITOR_STATUS" = "active" ]; then
    log "     ✓ Monitoring daemon is running"
else
    log "     ✗ Monitoring daemon failed to start"
fi

if [ "$DASHBOARD_STATUS" = "active" ]; then
    log "     ✓ Web dashboard is running"
else
    log "     ✗ Web dashboard failed to start"
fi

# Get server IP
SERVER_IP=$(hostname -I | awk '{print $1}')

log ""
log "Monitoring system setup complete!"
log ""
log "Summary:"
log "  ✓ Monitoring daemon installed and running"
log "  ✓ Web dashboard installed and running"
log "  ✓ Firewall configured (port 8080)"
log "  ✓ Metrics collection every 60 seconds"
log "  ✓ Metrics stored in: $MONITORING_DATA_DIR"
log "  ✓ SPY previous close cache initialized"
log "  ✓ Daily cache update scheduled (4:00 PM ET, Mon-Fri)"
log ""
log "Dashboard Access:"
log "  URL: http://${SERVER_IP}:8080"
log ""
log "Services:"
log "  • gex-monitor:    Collects system, service, and database metrics"
log "  • gex-dashboard:  Provides web-based monitoring interface"
log ""
log "Cache Management:"
log "  • View cache:     make view-cache"
log "  • Manual update:  make cache-previous-close"
log "  • Cache location: $MONITORING_DATA_DIR/spy_previous_close.json"
log "  • Cron schedule:  4:00 PM ET daily (weekdays)"
log ""
log "Useful Commands:"
log "  • View monitoring logs:   sudo journalctl -u gex-monitor -f"
log "  • View dashboard logs:    sudo journalctl -u gex-dashboard -f"
log "  • Restart monitoring:     sudo systemctl restart gex-monitor"
log "  • Check service status:   sudo systemctl status gex-monitor"
log "  • View raw metrics:       cat $MONITORING_DATA_DIR/current_metrics.json"
log "  • View cache:             cat $MONITORING_DATA_DIR/spy_previous_close.json"
log ""
