#!/bin/bash

# ==============================================
# Step 095: GEX Frontend Dashboard Setup
# ==============================================

set -e

log "GEX Frontend Dashboard Setup"

# Define paths
APP_DIR="$HOME/gex-options-platform"
FRONTEND_DIR="/opt/zerogex/frontend"
DASHBOARD_SOURCE="$APP_DIR/src/frontend"
BRANDING="$APP_DIR/branding"

# Check if application directory exists
if [ ! -d "$APP_DIR" ]; then
    log "  ✗ Application directory not found: $APP_DIR"
    exit 1
fi

# Check if frontend source exists
if [ ! -d "$DASHBOARD_SOURCE" ]; then
    log "  ✗ Dashboard source not found: $DASHBOARD_SOURCE"
    log "     Expected at: src/frontend/ in your repository"
    exit 1
fi

# Verify required files exist
REQUIRED_FILES=(
    "index.html"
    "gex_frontend.py"
    "_navigation.html"
    "navigation.js"
    "flows_page.html"
    "gamma_page.html"
    "market_bias_page.html"
    "put_call_page.html"
    "spy_price_page.html"
)

log "  → Verifying required frontend files..."
for file in "${REQUIRED_FILES[@]}"; do
    if [ ! -f "$DASHBOARD_SOURCE/$file" ]; then
        log "  ✗ Missing required file: $DASHBOARD_SOURCE/$file"
        exit 1
    fi
done
log "     ✓ All required files found"

# Create frontend directory structure
log "  → Creating frontend directory structure..."
sudo mkdir -p "$FRONTEND_DIR"
sudo mkdir -p "$FRONTEND_DIR/templates"
sudo mkdir -p "$FRONTEND_DIR/static"

# Copy backend (Flask app)
log "  → Installing backend application..."
sudo cp "$DASHBOARD_SOURCE/gex_frontend.py" "$FRONTEND_DIR/"
log "     ✓ Backend copied"

# Copy all HTML templates
log "  → Installing HTML templates..."
for file in "${REQUIRED_FILES[@]}"; do
    if [[ "$file" == *.html ]]; then
        sudo cp "$DASHBOARD_SOURCE/$file" "$FRONTEND_DIR/templates/"
        log "     ✓ $file"
    fi
done

# Copy JavaScript files
log "  → Installing JavaScript files..."
for file in "${REQUIRED_FILES[@]}"; do
    if [[ "$file" == *.js ]]; then
        sudo cp "$DASHBOARD_SOURCE/$file" "$FRONTEND_DIR/templates/"
        log "     ✓ $file"
    fi
done

# Copy branding assets
log "  → Installing branding assets..."
sudo cp "$BRANDING"/*.png "$FRONTEND_DIR/static/"
log "     ✓ Logo copied to static/"

# Set proper ownership and permissions
log "  → Setting permissions..."
sudo chown -R ubuntu:ubuntu "$FRONTEND_DIR"
sudo chmod 755 "$FRONTEND_DIR"
sudo chmod 755 "$FRONTEND_DIR/gex_frontend.py"
sudo chmod 755 "$FRONTEND_DIR/templates"
sudo chmod 644 "$FRONTEND_DIR/templates"/*.html
sudo chmod 644 "$FRONTEND_DIR/templates"/*.js
sudo chmod 755 "$FRONTEND_DIR/static"
sudo chmod 644 "$FRONTEND_DIR/static"/*.png
log "     ✓ Permissions set"

# Install Python dependencies
log "  → Installing Python dependencies..."
cd "$APP_DIR"
source venv/bin/activate
pip install -q flask python-dotenv psycopg2-binary
deactivate

# Install system-wide dependencies (for systemd service)
log "  → Installing system-wide Python dependencies..."
sudo pip3 install -q flask python-dotenv psycopg2-binary
log "     ✓ Dependencies installed"

# Copy systemd service file
log "  → Installing systemd service file..."
SYSTEMD_SOURCE="$APP_DIR/deployment/systemd"

if [ ! -f "$SYSTEMD_SOURCE/gex-frontend.service" ]; then
    log "  ✗ Service file not found: $SYSTEMD_SOURCE/gex-frontend.service"
    exit 1
fi

sudo cp "$SYSTEMD_SOURCE/gex-frontend.service" /etc/systemd/system/
log "     ✓ Service file installed"

# Reload systemd
log "  → Reloading systemd daemon..."
sudo systemctl daemon-reload

# Enable and start service
log "  → Enabling frontend service..."
sudo systemctl enable gex-frontend

log "  → Starting frontend service..."
sudo systemctl start gex-frontend

# Add firewall rule for frontend dashboard
log "  → Configuring firewall for frontend (port 8081)..."
sudo ufw allow 8081/tcp comment 'ZeroGEX Frontend Dashboard'

# Wait for service to initialize
sleep 3

# Check service status
log ""
log "  → Verifying service status..."
FRONTEND_STATUS=$(systemctl is-active gex-frontend)

if [ "$FRONTEND_STATUS" = "active" ]; then
    log "     ✓ Frontend dashboard is running"
else
    log "     ✗ Frontend dashboard failed to start"
    log ""
    log "  Recent logs:"
    sudo journalctl -u gex-frontend -n 20 --no-pager
    exit 1
fi

# Get server IP
SERVER_IP=$(hostname -I | awk '{print $1}')

log ""
log "GEX Frontend Dashboard setup complete!"
log ""
log "Summary:"
log "  ✓ Multi-page dashboard installed and running"
log "  ✓ Firewall configured (port 8081)"
log "  ✓ Service: gex-frontend"
log ""
log "Dashboard Structure:"
log "  Backend:    /opt/zerogex/frontend/gex_frontend.py"
log "  Templates:  /opt/zerogex/frontend/templates/"
log "  Static:     /opt/zerogex/frontend/static/"
log ""
log "Dashboard Access:"
log "  Main URL: http://${SERVER_IP}:8081"
log ""
log "Available Pages:"
log "  • /                    - SPY Price (default)"
log "  • /spy-price           - Real-time SPY price tracking"
log "  • /gamma               - Gamma exposure analysis"
log "  • /flows               - Options flow tracking"
log "  • /put-call            - Put/Call ratio analysis"
log "  • /market-bias         - Market bias indicators"
log ""
log "Monitoring Dashboard:"
log "  Internal: http://${SERVER_IP}:8080"
log ""
log "API Endpoints:"
log "  • GET /api/spy/current           - Current SPY data"
log "  • GET /api/spy/intraday          - Intraday price history"
log "  • GET /api/gex/current           - Current GEX metrics"
log "  • GET /api/gex/history           - GEX history"
log "  • GET /api/gex/strikes           - Strike-level data"
log "  • GET /api/flows/recent          - Recent options flows"
log "  • GET /api/put-call/current      - Put/call ratios"
log "  • GET /api/market-bias/current   - Market bias metrics"
log ""
log "Useful Commands:"
log "  • View logs:        sudo journalctl -u gex-frontend -f"
log "  • Restart service:  sudo systemctl restart gex-frontend"
log "  • Check status:     sudo systemctl status gex-frontend"
log "  • Test API:         curl http://localhost:8081/api/spy/current | jq"
log "  • Test page:        curl http://localhost:8081/"
log ""
