[Unit]
Description=ZeroGEX Customer Frontend Dashboard
Documentation=https://github.com/zero-gex-options/gex-options-platform
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/zerogex/frontend

Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/usr/bin:/usr/local/bin"

ExecStart=/usr/bin/python3 /opt/zerogex/frontend/gex_frontend.py

# Restart behavior
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=60

# Resource limits
MemoryMax=1G
MemoryHigh=512M
CPUQuota=25%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gex-frontend

[Install]
WantedBy=multi-user.target
